# Irssi website configuration

STABLE=1.2
STABLE_PRJ=Irssi

VERS="
	Irssi:1.1:1.1.3
	Irssi:1.2:1.2.3
	Irssi:dev:master
"

BASEURL=https://irssi.org/
# absolute page base; used for special 404 page
ABS_BASE=

EDIT_LINK='https://github.com/irssi/irssi.github.io/blob/sphinx/%s?plain=1'

SPHINXTYPE=dirhtml

NEWS_HEADER=sphinx/_news_header.md
NEWS_DIR=NEWS
